<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyOriginatorKeyFile>novacore.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>True</SignAssembly>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="System.ComponentModel.DataAnnotations" />
      <Reference Include="System.Web" />
      <Reference Include="System.Windows.Forms" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Costura.Fody" Version="5.6.0">
        <PrivateAssets>all</PrivateAssets>
        <!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
      </PackageReference>
      <PackageReference Include="Fody" Version="6.5.3">
        <PrivateAssets>all</PrivateAssets>
        <!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1">
          <Private>true</Private>
      </PackageReference>
    </ItemGroup>

</Project>
