# nova

./: .gitignore  .gitmodules  Nova.sln  README.md
Nova/: FodyWeavers.xml  Nova.csproj  nova.snk
Nova/Properties/: AssemblyInfo.cs
NovaCore/: FodyWeavers.xml  NovaCore.csproj  NovaCore.csproj.DotSettings  novacore.snk
NovaCore.Common/: NovaCore.Common.csproj  NovaCore.Common.csproj.DotSettings  novacore.common.snk
NovaCore.Common/Properties/: AssemblyInfo.cs
NovaCore.Common/Resources/: Messages.Designer.cs  Messages.resx
NovaCore.FileSystem/: NovaCore.FileSystem.csproj  NovaCore.FileSystem.csproj.DotSettings  novacore.filesystem.snk
NovaCore.FileSystem/Properties/: AssemblyInfo.cs
NovaCore.Forms/: NovaCore.Forms.csproj
NovaCore.Logging/: NovaCore.Logging.csproj  NovaCore.Logging.csproj.DotSettings  novacore.logging.snk
NovaCore.Logging/Properties/: AssemblyInfo.cs
NovaCore.Utilities/: NovaCore.Utilities.csproj  NovaCore.Utilities.csproj.DotSettings  novacore.utilities.snk  packages.config
NovaCore.Utilities/Properties/: AssemblyInfo.cs
NovaCore.Web/: FodyWeavers.xml  NovaCore.Web.csproj  NovaCore.Web.csproj.DotSettings  novacore.web.snk
NovaCore.Web/Properties/: AssemblyInfo.cs
NovaCore.Web/Resources/: Text.Designer.cs  Text.resx
NovaEditor/: FodyWeavers.xml  NovaEditor.csproj  novaeditor.snk  packages.config
NovaEditor/Properties/: AssemblyInfo.cs
