<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <TargetFrameworks>net6.0;net6.0-windows</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>NovaCore.Web</Title>
        <Authors>Froman Interactive Media</Authors>
        <PackageProjectUrl>https://github.com/fromanan/nova</PackageProjectUrl>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>
    
    <PropertyGroup>
        <NoWarn>SYSLIB0014</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    </PropertyGroup>
    
    <PropertyGroup>
        <AssemblyOriginatorKeyFile>novacore.web.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>True</SignAssembly>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0-preview.1.22076.6" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.0-preview.1.22076.6" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="RestSharp" Version="107.3.0" />
        <PackageReference Include="System.Console" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NovaCore.Common\NovaCore.Common.csproj">
            <Project>{afc6569a-503b-41dc-9e14-d40d59bc52e8}</Project>
            <Name>NovaCore.Common</Name>
        </ProjectReference>
        <ProjectReference Include="..\NovaCore.FileSystem\NovaCore.FileSystem.csproj">
            <Project>{b58ed4cf-195e-46bd-9f18-db3fc60db2ba}</Project>
            <Name>NovaCore.FileSystem</Name>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Library\Server\ServerMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ServerMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Text.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Text.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Library\Server\ServerMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ServerMessages.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Text.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Text.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="echo f | xcopy /R /F /I /Y &quot;$(TargetPath)&quot; &quot;%userprofile%\Downloads\Builds\&quot;&#xA;echo f | xcopy /R /F /I /Y &quot;$(TargetDir)..\*.nupkg&quot; &quot;X:\Packages\&quot;" />
    </Target>

</Project>