<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <TargetFrameworks>net5.0;net5.0-windows</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    </PropertyGroup>
    
    <PropertyGroup>
        <AssemblyOriginatorKeyFile>novacore.web.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>True</SignAssembly>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0-preview.1.22076.6" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.0-preview.1.22076.6" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="RestSharp" Version="107.3.0" />
        <PackageReference Include="System.Console" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NovaCore.Common\NovaCore.Common.csproj">
            <Project>{afc6569a-503b-41dc-9e14-d40d59bc52e8}</Project>
            <Name>NovaCore.Common</Name>
        </ProjectReference>
        <ProjectReference Include="..\NovaCore.FileSystem\NovaCore.FileSystem.csproj">
            <Project>{b58ed4cf-195e-46bd-9f18-db3fc60db2ba}</Project>
            <Name>NovaCore.FileSystem</Name>
        </ProjectReference>
        <ProjectReference Include="..\NovaCore.Logging\NovaCore.Logging.csproj">
            <Project>{4b23170b-ae28-4dfb-b735-624f170ffdb0}</Project>
            <Name>NovaCore.Logging</Name>
        </ProjectReference>
        <ProjectReference Include="..\NovaCore.Utilities\NovaCore.Utilities.csproj">
            <Project>{0fd3bd37-b64b-4985-b629-d4bb4e2e0aae}</Project>
            <Name>NovaCore.Utilities</Name>
        </ProjectReference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="echo f | xcopy /R /F /I /Y &quot;$(TargetPath)&quot; &quot;%userprofile%\\Downloads\\Builds\\&quot;" />
    </Target>

</Project>