<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <UseWindowsForms>true</UseWindowsForms>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>NovaCore.Forms</Title>
        <Authors>Froman Interactive Media</Authors>
        <PackageProjectUrl>https://github.com/fromanan/nova</PackageProjectUrl>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NovaCore.Web\NovaCore.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="echo f | xcopy /R /F /I /Y &quot;$(TargetPath)&quot; &quot;%userprofile%\Downloads\Builds\&quot;&#xA;echo f | xcopy /R /F /I /Y &quot;$(TargetDir)..\*.nupkg&quot; &quot;X:\Packages\&quot;" />
    </Target>

</Project>
