<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <TargetFrameworks>net5.0;net5.0-windows</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblyOriginatorKeyFile>novacore.common.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>True</SignAssembly>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.0-preview.1.22076.6" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="External" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="echo f | xcopy /R /F /I /Y &quot;$(TargetPath)&quot; &quot;%userprofile%\\Downloads\\Builds\\&quot;" />
    </Target>

</Project>
