<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <TargetFrameworks>net5.0;net5.0-windows</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblyOriginatorKeyFile>novacore.logging.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>True</SignAssembly>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\NovaCore.Common\NovaCore.Common.csproj">
            <Project>{afc6569a-503b-41dc-9e14-d40d59bc52e8}</Project>
            <Name>NovaCore.Common</Name>
        </ProjectReference>
        <ProjectReference Include="..\NovaCore.FileSystem\NovaCore.FileSystem.csproj">
            <Project>{b58ed4cf-195e-46bd-9f18-db3fc60db2ba}</Project>
            <Name>NovaCore.FileSystem</Name>
        </ProjectReference>
        <ProjectReference Include="..\NovaCore.Utilities\NovaCore.Utilities.csproj">
            <Project>{0fd3bd37-b64b-4985-b629-d4bb4e2e0aae}</Project>
            <Name>NovaCore.Utilities</Name>
        </ProjectReference>
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="echo f | xcopy /R /F /I /Y &quot;$(TargetPath)&quot; &quot;%userprofile%\\Downloads\\Builds\\&quot;" />
    </Target>

</Project>
